<!doctype html>

<head>

<style>

body{
background-color:#151933;
font-family:sans-serif, Arial, Verdana;
text-align:center;
width:90%;
}

.Top1{
width:94%;
margin:1%;
padding:1%;
box-sizing:border-box;
}



.header{
width:94%;
margin:1%;
padding:1%;
box-sizing:border-box;
}


.name{
float:left;
margin:1%;
padding:1%;
width:72%;
box-sizing:border-box;
}

.footer{
float:left;
margin:1%;
padding:1%;
width:94%;
height:40px;
font-size:8pt;
box-sizing:border-box;
color:white;
}

.menu,.content{
float:left;
margin:1%;
padding:1%;
width:20%;
height:375px;
box-sizing:border-box;
}

.menu{
float:left;
color:white;
text-shadow: 0px 3px 0px #a6628c;
padding:2%;
clear:left;
margin:1% 0 0 0;
}

.content{
background-color:#F2F2F2;
}


.content{
width:72%;
height:80%;
}

.name1,.name2,.name3,.name4{
float:left;
color:white;
margin:1%;
padding:1%;
width:70px;
height:35px;
box-sizing:border-box;
text-shadow: 3px 3px 3px #a6628c;
}



a{
color:white;
text-decoration:none;
}

a:hover{
color:orangered;
text-shadow:none;
}


</style>

</head>

<body>

<div class="Top1">
<img src="kmu_logo_nobg.png" width="50" height="50">
</div>
<div class="header">
<h3 style="color:salmon; border-bottom:3px dotted darkgrey">우리는 하나의 행성<br><br></h3>
</div>



<div class="menu">
<i>
<br>
<p>INTRODUCE ME</p>
<br>
<p>PORTFOLIO</p>
<br>
<p>MIS PAGE</p>
<br>
<p>VISITOR'S BOOK</p>
<br>
</i>
</div>


<div class="name">
<p class="name1"><a href="html_book_주영.html">김주영</a></p>
<p class="name2"><a href="html_book_지연.html">박지연</a></p>
<p class="name3">양지은</p>
<p class="name4"><a href="html_book_세인.html">오세인</a></p>
</div>


  
<div class="content">
<table>
<tr>
<th rowspan="2"><img src="수학무기.png" width="200px"  height="250px"></th>
<th>책 제목</th>
</tr>
<tr>
<td>이 책을 왜 추천하는지 이유</td>
</tr>
</table>
</div>

<div class="footer">
<p>이용약관/개인정보처리방침/000 Crop.</p>
</div>

</body>

</html>