<!doctype html>

<head>

<style>

body{
background-color:#151933;
font-family:sans-serif, Arial, Verdana;
text-align:center;
width:90%;
}

.Top1{
width:94%;
margin:1%;
padding:1%;
box-sizing:border-box;
}



.header{
width:94%;
margin:1%;
padding:1%;
box-sizing:border-box;
}


.name{
float:left;
margin:1%;
padding:1%;
width:72%;
box-sizing:border-box;
}

.footer{
float:left;
margin:1%;
padding:1%;
width:94%;
height:40px;
font-size:8pt;
box-sizing:border-box;
color:white;
}

.menu,.content{
float:left;
margin:1%;
padding:1%;
width:20%;
height:375px;
box-sizing:border-box;
}

.menu{
float:left;
color:white;
text-shadow: 0px 3px 0px #a6628c;
padding:2%;
clear:left;
margin:1% 0 0 0;
position:relarive;
}

.content{
background-color: rgba(253,250,255,0.9);
width:72%;
height:80%;
}




.name1,.name2,.name3,.name4{
float:left;
color:white;
margin:1%;
padding:1%;
width:70px;
height:35px;
box-sizing:border-box;
text-shadow: 3px 3px 3px #a6628c;
}



a{
color:white;
text-decoration:none;
}

a:hover{
color:orangered;
text-shadow:none;
}

#navigation {
list-style: none;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
margin: 0;
padding: 0;
font-size: 1.2em;
width:170px;
}
#navigation li {
height: 2em;
margin-top:15px;
}

#navigation li a {
padding: 4px;
text-decoration: none;
color: #666;
text-transform: uppercase;
}
#navigation li:hover a {
display:block;
width:140px;
background: #37A57A;
color: #fff;
}

#navigation ul {
display: none;
list-style: none;
margin-left: 20px;
padding: 0;
}
#navigation li:hover {
height:auto;
}
#navigation li:hover ul {
display: block;
position:relative;
}

#navigation ul li {
margin: 0;
padding: 0;
width: 150px;
height: auto;
color: #999;
background: none;
}
#navigation li:hover ul li a {
padding: 0 6px 0 0;
text-transform: lowercase;
color: #999;
background: none;
}


#navigation li:hover ul li a:hover {
background: #1FD2DB;
color: #fff;
}

</style>

</head>

<body>

<div class="Top1">
<img src="kmu_logo_nobg.png" width="50" height="50">
</div>
<div class="header">
<h3 style="color:salmon; border-bottom:3px dotted darkgrey">우리는 하나의 행성<br><br></h3>
</div>


<div class="menu">
<ul id="navigation">
<li class=""><a href="#">INTRODUCE ME</a>
<ul>
<li calss=""><a herf="#">김주영</a></li>
<li calss=""><a herf="#">박지연</a></li>
<li calss=""><a herf="#">양지은</a></li>
<li calss=""><a herf="#">오세인</a></li>
</ul>
</li>

<li class=""><a href="#">PORTFOLIO</a></li>

<li class=""><a href="#">MIS PAGE</a>
<ul>
<li class=""><a href="#">2019 IT ISSUE</a></li>
<li class=""><a href="#">Mis 자료실</a></li>
<li class=""><a href="#">openWindow</a></li>openWindow
</ul>
</li>

<li class=""><a href="#">BOOK REVIEW</a></li>

<li class=""><a href="#">VISITOR'S BOOK</a></li>
</ul>
</div>

<div class="name">
<p class="name1"><a href="html_book_주영.html">김주영</a></p>
<p class="name2"><a href="html_book_지연.html">박지연</a></p>
<p class="name3">양지은</p>
<p class="name4"><a href="html_book_세인.html">오세인</a></p>
</div>


  
<div class="content">
<table>
<tr>
<th rowspan="2"><img src="수학무기.png" width="200px"  height="250px"></th>
<th>책 제목</th>
</tr>
<tr>
<td>이 책을 왜 추천하는지 이유</td>
</tr>
</table>
</div>

<div class="footer">
<p>이용약관/개인정보처리방침/000 Crop.</p>
</div>

</body>

</html>